#BlueJ class context
comment0.params=switchy
comment0.target=Gallows(int)
comment1.params=switchy
comment1.target=void\ test(int)
comment10.params=
comment10.target=void\ gall8()
comment2.params=
comment2.target=void\ gall0()
comment3.params=
comment3.target=void\ gall1()
comment4.params=
comment4.target=void\ gall2()
comment5.params=
comment5.target=void\ gall3()
comment6.params=
comment6.target=void\ gall4()
comment7.params=
comment7.target=void\ gall5()
comment8.params=
comment8.target=void\ gall6()
comment9.params=
comment9.target=void\ gall7()
numComments=11
