#BlueJ class context
comment0.params=
comment0.target=Hangman2()
comment1.params=
comment1.target=java.lang.String\ randWord()
comment10.params=
comment10.target=int\ checkGame()
comment2.params=
comment2.target=void\ gallows()
comment3.params=x
comment3.target=void\ solveWord(java.lang.String)
comment4.params=x
comment4.target=void\ letterCheck(char)
comment5.params=
comment5.target=void\ printWord()
comment6.params=x
comment6.target=void\ letterUsed(char)
comment7.params=
comment7.target=void\ printUsed()
comment8.params=x
comment8.target=boolean\ usedCheck(char)
comment9.params=
comment9.target=void\ newGame()
numComments=11
