#BlueJ class context
comment0.params=p2
comment0.target=void\ gamesWord(java.lang.String)
comment1.params=
comment1.target=Hangman2()
comment10.params=
comment10.target=void\ newGame()
comment11.params=
comment11.target=int\ checkGame()
comment2.params=
comment2.target=java.lang.String\ randWord()
comment3.params=
comment3.target=void\ gallows()
comment4.params=x
comment4.target=void\ solveWord(java.lang.String)
comment5.params=x
comment5.target=void\ letterCheck(char)
comment6.params=
comment6.target=void\ printWord()
comment7.params=x
comment7.target=void\ letterUsed(char)
comment8.params=
comment8.target=void\ printUsed()
comment9.params=x
comment9.target=boolean\ usedCheck(char)
numComments=12
