#BlueJ package file
dependency1.from=Hangman2
dependency1.to=RandWord
dependency1.type=UsesDependency
dependency2.from=Hangman2
dependency2.to=Gallows
dependency2.type=UsesDependency
dependency3.from=play
dependency3.to=Hangman2
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=118
package.editor.y=103
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=750
target1.editor.width=803
target1.editor.x=10
target1.editor.y=26
target1.height=50
target1.name=play
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=20
target2.editor.y=406
target2.height=50
target2.name=RandWord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=320
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=957
target3.editor.y=555
target3.height=50
target3.name=Gallows
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=123
target4.height=50
target4.name=p2word
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=518
target5.editor.y=217
target5.height=50
target5.name=Hangman
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=400
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=780
target6.editor.y=29
target6.height=50
target6.name=Hangman2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=180
target6.y=190
